# sendmailsms

./: .gitignore  sendmailsms.sln
src/sendmailsms.Application/: sendmailsms.Application.csproj  sendmailsmsAppService.cs  sendmailsmsApplicationAutoMapperProfile.cs  sendmailsmsApplicationModule.cs
src/sendmailsms.Application.Contracts/: sendmailsms.Application.Contracts.csproj  sendmailsmsApplicationContractsModule.cs  sendmailsmsDtoExtensions.cs
src/sendmailsms.Application/Properties/: AssemblyInfo.cs
src/sendmailsms.AuthServer/: Program.cs  appsettings.json  sendmailsms.AuthServer.csproj  sendmailsmsAuthServerModule.cs  sendmailsmsBrandingProvider.cs  web.config
src/sendmailsms.Blazor/: Program.cs  _Imports.razor  sendmailsms.Blazor.csproj  sendmailsmsBlazorAutoMapperProfile.cs  sendmailsmsBlazorModule.cs  sendmailsmsBrandingProvider.cs  sendmailsmsBundleContributor.cs  sendmailsmsComponentBase.cs
src/sendmailsms.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  sendmailsms.DbMigrator.csproj  sendmailsmsDbMigratorModule.cs
src/sendmailsms.Domain/: sendmailsms.Domain.csproj  sendmailsmsConsts.cs  sendmailsmsDomainModule.cs
src/sendmailsms.Domain.Shared/: sendmailsms.Domain.Shared.csproj  sendmailsmsDomainErrorCodes.cs  sendmailsmsDomainSharedModule.cs  sendmailsmsGlobalFeatureConfigurator.cs  sendmailsmsModuleExtensionConfigurator.cs
src/sendmailsms.EntityFrameworkCore/: sendmailsms.EntityFrameworkCore.csproj
src/sendmailsms.HttpApi/: sendmailsms.HttpApi.csproj  sendmailsmsHttpApiModule.cs
src/sendmailsms.HttpApi.Client/: sendmailsms.HttpApi.Client.csproj  sendmailsmsHttpApiClientModule.cs
src/sendmailsms.HttpApi.Host/: Program.cs  appsettings.json  sendmailsms.HttpApi.Host.csproj  sendmailsmsHttpApiHostModule.cs  web.config
test/sendmailsms.Application.Tests/: sendmailsms.Application.Tests.csproj  sendmailsmsApplicationTestBase.cs  sendmailsmsApplicationTestModule.cs
test/sendmailsms.Application.Tests/Samples/: SampleAppServiceTests.cs
test/sendmailsms.Domain.Tests/: sendmailsms.Domain.Tests.csproj  sendmailsmsDomainTestBase.cs  sendmailsmsDomainTestModule.cs
test/sendmailsms.Domain.Tests/Samples/: SampleDomainTests.cs
test/sendmailsms.EntityFrameworkCore.Tests/: sendmailsms.EntityFrameworkCore.Tests.csproj
test/sendmailsms.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  sendmailsms.HttpApi.Client.ConsoleTestApp.csproj  (+1 more)
(+54 files in other folders)
